# University

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virtusa/university/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtusa/university/: App.java
app/src/main/java/com/virtusa/university/datahandler/: UniversityDataHandler.java
app/src/main/java/com/virtusa/university/helpers/: FragmentScreenNavigation.java
app/src/main/java/com/virtusa/university/manager/: UniversityManager.java
app/src/main/java/com/virtusa/university/manager/impl/: UniversityManagerImpl.java
app/src/main/java/com/virtusa/university/model/: UniversityJson.java  UniversityResJson.java
app/src/main/java/com/virtusa/university/rest/: LoggingInterceptor.java  RestFactory.java  RestInterface.java
app/src/main/java/com/virtusa/university/view/: BaseActivity.java  MainActivity.java
app/src/main/java/com/virtusa/university/view/login/: LoginActivity.java
app/src/main/java/com/virtusa/university/view/university/activity/: UniversityActivity.java
app/src/main/java/com/virtusa/university/view/university/adapter/: UniversityListAdapter.java
app/src/main/java/com/virtusa/university/view/university/fragment/: UniversityDetailFragment.java  UniversityListFragment.java
app/src/main/java/com/virtusa/university/viewmodel/: FragmentTransitionViewModel.java  UniversityViewModel.java
app/src/main/res/anim/: fade_in.xml  slide_from_center_to_left.xml  slide_from_center_to_right.xml  slide_from_left_to_center.xml
app/src/main/res/drawable/: login_button.xml
app/src/main/res/layout/: activity_fragment_base.xml  activity_login.xml  activity_main.xml  university_details_fragment.xml  university_list_adapter.xml  university_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/virtusa/university/: ExampleUnitTest.java
(+1 files in other folders)
