<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="res"
            type="com.virtusa.university.model.UniversityResJson" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@color/white_back">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:paddingBottom="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">


                <ImageView
                    android:layout_marginTop="15dp"
                    android:id="@+id/ivIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    tools:src="@drawable/app_icon"/>

                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@{res.name}"
                    tools:text="My University"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:autoLink="web"
                        android:clickable="true"
                        android:text="@{res.webPages.get(0)}"
                        tools:text="Web Url"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="@{res.domain}"
                    tools:text="Domain"/>

                <TextView
                    android:id="@+id/tvAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="@{res.countryValue}"
                    tools:text="Country"/>

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="@{res.code}"
                    tools:text="Code:"/>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>
